# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 220
position_max: 220
homing_speed: 100

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 220
position_max: 220
homing_speed: 100

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PC2
#position_endstop: 0
position_min: -8
#position_min: -8
position_max: 300
homing_speed: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
#rotation_distance: 33.500
rotation_distance: 4.546
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
min_extrude_temp: 180
max_extrude_only_distance: 70.0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.755
hold_current: 0.700
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.1
hold_current: 0.8
stealthchop_threshold: 5

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3

interpolate: True
run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
#run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)

stealthchop_threshold: 999999

#retraction speed: 30mm/s - do not exceed this speed
#retraction distance: 0.4mm

[bltouch]
sensor_pin: PC2
control_pin: PA1
x_offset: -55
y_offset: -13
#z_offset: 4.399
speed: 4.0
samples: 1
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 115, 115 # Change coordinates to the center of your print bed
speed: 120
z_hop: 10                 # Move up 10mm
z_hop_speed: 30

[bed_mesh]
speed: 100
horizontal_move_z: 7
mesh_min: 10,10
mesh_max: 165,207
#probe_count: 5, 5
probe_count: 3, 3
fade_start: 1.0
fade_end: 10.0
mesh_pps: 0

[screws_tilt_adjust]
screw1: 74.5,48.5
screw1_name: front left screw
screw2: 220,48.5
screw2_name: front right screw
screw3: 220,218
screw3_name: rear right screw
screw4: 74.5,218
screw4_name: rear left screw
horizontal_move_z: 10
speed: 120
screw_thread: CW-M4

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PC7

[heater_fan extruder_fan]
pin: PC6
heater: extruder
heater_temp: 50.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD3054248313216751257-if00

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

# Mainsail settings
[include mainsail.cfg]

# Macros
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.777
#*# pid_ki = 1.585
#*# pid_kd = 89.162
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.647
#*# pid_ki = 1.395
#*# pid_kd = 844.355
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.093750, -0.041250, -0.021250
#*# 	-0.033750, -0.006250, -0.010000
#*# 	-0.091250, -0.071250, -0.038750
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 0
#*# min_y = 10.0
#*# x_count = 3
#*# max_y = 207.0
#*# mesh_x_pps = 0
#*# max_x = 165.0
#*#
#*# [bltouch]
#*# z_offset = 2.610
