# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
#endstop_pin: ^PE4
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
#endstop_pin: ^PJ0
position_endstop: 0
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4  # Use 4 for Ender5 versions after late 2019
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PD2
position_max: 300
position_min: -10

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
#rotation_distance: 33.500
rotation_distance: 4.695
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
#min_extrude_temp: 180
min_extrude_temp: 0

[tmc2130 stepper_x]
cs_pin: PK1  # D63
#spi_speed:
#spi_bus:
#spi_software_sclk_pin: PK2  # D64
#spi_software_mosi_pin: PF5  # D59
#spi_software_miso_pin: PL5  # D44
interpolate: True
run_current: 0.580
hold_current: 0.290
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2130 stepper_y]
cs_pin: PG1  # D40
#spi_speed:
#spi_bus:
#spi_software_sclk_pin: PK2  # D64
#spi_software_mosi_pin: PF5  # D59
#spi_software_miso_pin: PL5  # D44
interpolate: True
run_current: 0.700
hold_current: 0.300
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2130 stepper_z]
cs_pin: PL7  # D42
#spi_speed:
#spi_bus:
#spi_software_sclk_pin: PK2  # D64
#spi_software_mosi_pin: PF5  # D59
#spi_software_miso_pin: PL5  # D44
interpolate: True
run_current: 0.760
hold_current: 0.380
sense_resistor: 0.110
stealthchop_threshold: 999999


[bltouch]
sensor_pin: ^PD3  # zmin
control_pin: PB5  # D11
x_offset: 55
y_offset: 13
#z_offset: 4.399
speed: 4.0
samples: 1
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 115, 115 # Change coordinates to the center of your print bed
speed: 120
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 7
mesh_min: 55, 13  # == probe offsets
mesh_max: 200,182.5  # == travel limit - bed screw inset (32.5mm)
#probe_count: 5, 5
probe_count: 3, 3
fade_start: 1.0
fade_end: 10.0
mesh_pps: 0

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PH4  # D7 == E1

[heater_fan extruder_fan]
pin: PH6  # D9 == FAN
heater: extruder
heater_temp: 50.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD3054248313216751257-if00

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

# Mainsail settings
[include mainsail.cfg]

[gcode_macro M300]
gcode:
    {% set beeper_value = 1000 %}
    {% set beeper_duration = 100 %}
    SET_PIN PIN=beeper VALUE={beeper_value}
    G4 P{beeper_duration}
    SET_PIN PIN=beeper VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.181
#*# pid_ki = 1.535
#*# pid_kd = 95.214
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.647
#*# pid_ki = 1.395
#*# pid_kd = 844.355
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.269172, 0.219016, 0.285891
#*# 	0.275859, 0.038453, 0.100312
#*# 	-0.232391, -0.431344, -0.367813
#*# tension = 0.2
#*# min_x = 55.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 0
#*# min_y = 13.0
#*# x_count = 3
#*# max_y = 182.5
#*# mesh_x_pps = 0
#*# max_x = 200.0
#*#
#*# [bltouch]
#*# z_offset = 2.478
